# GSA OneBox Provider Properties
#########################################
#
# Version of the application
Version=0.1
# Provider, available:
# - Jive
# - DummyNone
#
# Has to be a fully qualified name to find the class by reflection
#
# Provider for Jive SBS 
Provider=com.qperior.gsa.oneboxprovider.implementations.jive.QPJiveProvider
# Dummy provider with none security
#Provider=com.qperior.gsa.oneboxprovider.implementations.dummy.QPDummyProviderForNone
#
# Security provider for Jive SBS 
SecurityProvider=com.qperior.gsa.oneboxprovider.implementations.jive.QPJiveSecurityProvider
# Dummy security provider with none security
#SecurityProvider=com.qperior.gsa.oneboxprovider.implementations.dummy.QPDummySecurityProviderForNone