# Jive Provider Properties
#########################################
#
# URL to Jive REST API
JiveURL=http://jive.test.com/api/core/v2/
#
# Testmode true/false 
# In Testmode no real call to Jive is made, just reading out a JSON file in classpath.
Testmode=false
#
# Jive JSON Response prefix
# Response from Jive always starts with "throw 'allowIllegalResourceCall is false.';", 
# * with this it is no valid JSON, a JSONObject text must begin with '{'
JsonPrefix=throw 'allowIllegalResourceCall is false.';
#
# Types of content to search (comma separated)
# If you want to search for all content leave it blank
# Might be: 
# - discussion: OK
# - update: has no subject!
# - post: OK
# - comment: NOK
# - document: OK
# - message: OK
Types=discussion,post,document
#
# the maximum number of results to return. 
# If there are fewer results available, then fewer results than the limit will be returned.
ResultLimit=5