# Default to info level output; this is very handy if you eventually use Hibernate as well.
log4j.rootCategory=info, A1
#
# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1=org.apache.log4j.RollingFileAppender
#
log4j.appender.A1.File=c:/temp/GSAOneBoxProvider.log
#log4j.appender.A1.File=${catalina.base}/logs/GSAOneBoxProvider.log
#log4j.appender.A1.RollingMode=Size
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=9
log4j.appender.A1.encoding=UTF-8
#
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d : %-5p [%c] - %m%n